import { Webtoon, GeminiServiceResponse } from '../types';

export const MOCK_WEBTOONS: Webtoon[] = [
  {
    "id": "25hXvjl8yjB1KB2pf7Mj",
    "title": "조조코믹스",
    "author": "이동건",
    "summary": "인기 웹툰 '유미의 세포들' 작가인 이동건 작가의 러브 코미디/시트콤 웹툰.",
    "tags": [
      "러브 코미디",
      "시트콤",
      "일상",
      "개그",
      "캠퍼스"
    ],
    "standardTags": [
      "현대",
      "코믹",
      "로맨스",
      "러브 코미디",
      "시트콤",
      "일상",
      "개그",
      "캠퍼스"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=774862",
    "lifeCount": 0
  },
  {
    "id": "4IwYcUObHuXbob0TWdbZ",
    "title": "초인의 시대",
    "author": "섭이",
    "summary": "지구에 근원 모를 괴물들('이인종')이 출현하고 그들을 제압하는 '초인'들이 등장하면서 도래한 '초인의 시대'를 배경으로, 고등학생 초인 '임강'이 활약하는 이야기.",
    "tags": [
      "히어로",
      "액션",
      "SF",
      "초능력",
      "괴물",
      "성장",
      "세계관",
      "스토리"
    ],
    "standardTags": [
      "환상",
      "도전",
      "긴장",
      "히어로",
      "액션",
      "SF",
      "초능력",
      "괴물",
      "성장",
      "세계관",
      "스토리"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=730694",
    "lifeCount": 0
  },
  {
    "id": "6XG2Ccb0C9iRZIUqT1Gg",
    "title": "중대장은 실망했다",
    "author": "이량",
    "summary": "마흔을 넘긴 중대장이 요즘 군대와 젊은 병사들 사이에서 어쩔 줄 몰라하며 ‘멋짐’과 현실 사이에서 좌충우돌하는 군대 일상 드라마.",
    "tags": [
      "일상",
      "군대",
      "코미디(유머)",
      "성장",
      "직장(조직)물",
      "시니어 주인공",
      "현실풍자",
      "관찰개그"
    ],
    "standardTags": [
      "현실",
      "코믹",
      "드라마",
      "일상",
      "군대",
      "코미디(유머)",
      "성장",
      "직장(조직)물",
      "시니어 주인공",
      "현실풍자",
      "관찰개그"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=841639",
    "lifeCount": 0
  },
  {
    "id": "758fFA89pLXo6DEuB1EK",
    "title": "똑 닮은 딸",
    "author": "이담",
    "summary": "완벽한 딸 길소명이 남동생의 죽음을 계기로 엄마를 의심하며 가족 내부의 어두운 진실을 파헤치려는 심리 스릴러.",
    "tags": [
      "스릴러",
      "가족",
      "심리",
      "미스터리",
      "복수",
      "비밀",
      "긴장감",
      "갈등",
      "반전"
    ],
    "standardTags": [
      "긴장",
      "진지",
      "개인",
      "스릴러",
      "가족",
      "심리",
      "미스터리",
      "복수",
      "비밀",
      "긴장감",
      "갈등",
      "반전"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=774866",
    "lifeCount": 0
  },
  {
    "id": "AOfkMRCKxkvnU5CHLoRp",
    "title": "회귀한 용병은 다 계획이 있다",
    "author": "골드행 · 박진석",
    "summary": "대륙 7강의 용병왕이 죽음을 맞고 과거로 회귀해, 전생의 지식으로 잘못된 조각들을 바로잡으며 복수를 준비하는 판타지 회귀물.",
    "tags": [
      "회귀",
      "판타지",
      "용병",
      "전략",
      "복수",
      "전쟁",
      "전술",
      "성장",
      "시스템적계획",
      "정치"
    ],
    "standardTags": [
      "환상",
      "욕망",
      "논리",
      "회귀",
      "판타지",
      "용병",
      "전략",
      "복수",
      "전쟁",
      "전술",
      "성장",
      "시스템적계획",
      "정치"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=832557",
    "lifeCount": 0
  },
  {
    "id": "AecA1yLPxHUzhigUeWmC",
    "title": "신입사원 김철수",
    "author": "스튜디오MW · 오정z",
    "summary": "인생의 끝날에 입사 첫날로 돌아간 주인공이 이번 생에는 반드시 회사에서 성공하려고 고군분투하는 현대 회귀/성장물.",
    "tags": [
      "회귀",
      "직장물",
      "성장",
      "코미디(경향)",
      "사회생활",
      "야망",
      "경영/승진",
      "현대판타지"
    ],
    "standardTags": [
      "현대",
      "도전",
      "욕망",
      "회귀",
      "직장물",
      "성장",
      "코미디(경향)",
      "사회생활",
      "야망",
      "경영/승진",
      "현대판타지"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=812594",
    "lifeCount": 0
  },
  {
    "id": "AtoBoD5gqyfCF9uzZYeH",
    "title": "마도전생기",
    "author": "포스스튜디오 (글/그림), codezero (원작)",
    "summary": "정파무림 최강의 살수 '천하진'이 목숨을 잃은 후, 무림의 공적인 마교의 삼공자 '서량'으로 전생하게 되면서 벌어지는 마도무림 정복기.",
    "tags": [
      "무협/사극",
      "전쟁",
      "악역이주인공",
      "액션",
      "성장물",
      "회귀",
      "천마",
      "환생"
    ],
    "standardTags": [
      "시대물",
      "환상",
      "욕망",
      "무협/사극",
      "전쟁",
      "악역이주인공",
      "액션",
      "성장물",
      "회귀",
      "천마",
      "환생"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=807777",
    "lifeCount": 0
  },
  {
    "id": "BhnA9RM0YfoViC4NRz1p",
    "title": "중간에서 만나",
    "author": "조흰 (글), 윤김 (그림)",
    "summary": "서른 살 노잼 인생을 사는 '여름' 앞에 나타난 10살 연하의 미스테리 연하남. 앞뒤 가리지 않고 직진하는 연하남과의 두근두근 쌍방사기 로맨스 코미디. (현재 휴재 중)",
    "tags": [
      "코미디",
      "연하남",
      "직진남",
      "집착",
      "미스터리"
    ],
    "standardTags": [
      "현대",
      "로맨스",
      "코믹",
      "코미디",
      "연하남",
      "직진남",
      "집착",
      "미스터리"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=808455",
    "lifeCount": 0
  },
  {
    "id": "CAKEyKXhth9OeDW9Zugd",
    "title": "룸비니",
    "author": "약수 (글/그림), 박만사 (글)",
    "summary": "모종의 목적을 가진 신흥 종교 '일각교'가 운영하는 교육 시설 '룸비니'에 떨어진 주인공 '영도'가 그곳에서 겪는 충격적인 오컬트 스릴러. (완결)",
    "tags": [
      "스릴러",
      "오컬트",
      "미스터리",
      "종교",
      "고자극스릴러",
      "완결"
    ],
    "standardTags": [
      "환상",
      "긴장",
      "집단",
      "스릴러",
      "오컬트",
      "미스터리",
      "종교",
      "고자극스릴러",
      "완결"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=822105",
    "lifeCount": 0
  },
  {
    "id": "Cz8JwVz4Ubu0ZrHrQqI1",
    "title": "전지적 독자 시점",
    "author": "싱숑 (원작) ∙ 슬리피-C (그림) ∙ UMI (각색)",
    "summary": "한 소설을 완주한 유일한 독자 '김독자'가 소설 속 사건이 현실화된 세상에서 살아남기 위해 전략을 짜고 동료들과 싸워 나가는 서바이벌 판타지.",
    "tags": [
      "판타지",
      "현대판타지",
      "액션",
      "서바이벌",
      "능력",
      "전략",
      "동료",
      "세계멸망",
      "시스템적 장치",
      "웹소설 원작"
    ],
    "standardTags": [
      "환상",
      "논리",
      "도전",
      "판타지",
      "현대판타지",
      "액션",
      "서바이벌",
      "능력",
      "전략",
      "동료",
      "세계멸망",
      "시스템적 장치"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=747269",
    "lifeCount": 0
  },
  {
    "id": "DLKIacVF0nsF6rpuXFXy",
    "title": "일타강사 백사부",
    "author": "리메 / 드로우웨이즈 (각색/그림), 간짜장 (원작)",
    "summary": "혈교 최고의 무공 교관이 시골 무관의 사부로 환생하여, 정파 무림의 일타강사로 거듭나 전 무림을 참교육하는 '전지적 참교육 무협 시점' 이야기.",
    "tags": [
      "무협",
      "환생",
      "교육",
      "학원",
      "사이다",
      "참교육",
      "성장"
    ],
    "standardTags": [
      "시대물",
      "환상",
      "정의",
      "무협",
      "환생",
      "교육",
      "학원",
      "사이다",
      "참교육",
      "성장"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=779632",
    "lifeCount": 0
  },
  {
    "id": "EsgX0xnOGFbIe0KA1Qdw",
    "title": "사천당가의 검신급 소가주가 되었다",
    "author": "PSG ∙ 화계 (원작) ∙ 김종섭 (작화)",
    "summary": "몰락한 명가의 후계가 전생의 검술을 각성하고 검신의 경지에 이르며 명가 재건과 권력 암투에 휘말리는 전생·무협 성장물.",
    "tags": [
      "무협",
      "사극",
      "환생/전생",
      "검술",
      "성장",
      "권력암투",
      "복수",
      "명가",
      "액션",
      "먼치킨 요소"
    ],
    "standardTags": [
      "시대물",
      "욕망",
      "도전",
      "무협",
      "사극",
      "환생/전생",
      "검술",
      "성장",
      "권력암투",
      "복수",
      "명가",
      "액션",
      "먼치킨 요소"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=822862",
    "lifeCount": 0
  },
  {
    "id": "F41B3GTiGCaTMNFeisml",
    "title": "무조건 이혼한다",
    "author": "모닥불",
    "summary": "남녀 구분 없이 병역 의무가 있는 근미래(2028년), 군 면제를 받기 위해 합의 결혼으로 동거를 시작한 '민준'과 '서연'이 정반대의 성향 때문에 매일 난항을 겪는 블랙 코미디 웹툰.",
    "tags": [
      "일상",
      "블랙코미디",
      "결혼생활",
      "혐관",
      "젠더갈등",
      "사회풍자"
    ],
    "standardTags": [
      "현실",
      "코믹",
      "비로맨스",
      "일상",
      "블랙코미디",
      "결혼생활",
      "혐관",
      "젠더갈등",
      "사회풍자"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=842623",
    "lifeCount": 0
  },
  {
    "id": "GRP1fT0JltRufgJjl8ta",
    "title": "절대군림",
    "author": "박시대 (글/그림), 장영훈 (원작)",
    "summary": "\"이 강호, 제가 먹습니다!\" 왼손에는 군자검, 오른손에는 지옥도를 든 미스터리한 과일상 아들 '적이건'이 강호제패를 목표로 유쾌한 여정을 시작하는 무협 이야기.",
    "tags": [
      "무협",
      "액션",
      "강호제패",
      "과일상아들",
      "소년",
      "유쾌함",
      "https://comic.naver.com/webtoon/list?titleId=832677",
      "환상",
      "도전"
    ],
    "standardTags": [
      "환상",
      "도전",
      "유머"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=832677",
    "lifeCount": 0
  },
  {
    "id": "GsaSuYAu6AfDiTQbwHdf",
    "title": "호랑이형님",
    "author": "이상규",
    "summary": "신비한 힘을 가진 아이를 이용하여 세상을 지배하려는 반인반수 흰눈썹으로부터, 괴물 호랑이 '빠르'와 착호갑사 지망생 '가우리'가 아이와 세상을 지키기 위해 힘을 합치는 판타지 액션 활극.",
    "tags": [
      "판타지",
      "액션",
      "명작",
      "세계관",
      "동양풍판타지",
      "동물",
      "스토리",
      "무협/사극"
    ],
    "standardTags": [
      "환상",
      "정의",
      "긴장",
      "판타지",
      "액션",
      "명작",
      "세계관",
      "동양풍판타지",
      "동물",
      "스토리",
      "무협/사극"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=650305",
    "lifeCount": 0
  },
  {
    "id": "GtG9DFFcpdPsdEn2WFZO",
    "title": "소녀의 세계",
    "author": "모랑지",
    "summary": "완벽해 보이는 ‘백조들’과 소외된 ‘오리’라 불리는 인물이 서로 충돌하고 이해하며 진정한 우정을 만들어 가는 고등학교 드라마.",
    "tags": [
      "학원",
      "우정",
      "감정",
      "성장",
      "학교 생활",
      "소외감",
      "갈등",
      "관계",
      "청춘"
    ],
    "standardTags": [
      "현실",
      "감성",
      "드라마",
      "학원",
      "우정",
      "감정",
      "성장",
      "학교 생활",
      "소외감",
      "갈등",
      "관계",
      "청춘"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=654774",
    "lifeCount": 0
  },
  {
    "id": "H29wc3WOCyBgXXNuyXBj",
    "title": "게임 속 바바리안으로 살아남기",
    "author": "팀 더 지크 ∙ MIDNIGHT STUDIO ∙ 정윤강",
    "summary": "9년간 플레이하던 클리어 불가 게임의 최종보스 스테이지에서 튜토리얼을 완수하자마자 게임 속 바바리안 캐릭터에 빙의된 주인공이, 게임 내에서 살아남기 위해 싸우는 이세계(?) 액션 판타지.",
    "tags": [
      "게임판타지",
      "이세계(빙의)",
      "액션",
      "서바이벌",
      "성장",
      "보스전",
      "전투전략",
      "탐험",
      "영리한주인공"
    ],
    "standardTags": [
      "환상",
      "도전",
      "긴장",
      "게임판타지",
      "이세계(빙의)",
      "액션",
      "서바이벌",
      "성장",
      "보스전",
      "전투전략",
      "탐험",
      "영리한주인공"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=808482",
    "lifeCount": 0
  },
  {
    "id": "HYRafn7O7FlhHNqszo7q",
    "title": "천화서고 대공자",
    "author": "세리 (글), 믹 (그림), 자우물 (원작)",
    "summary": "강호 3대 서고인 '천화서고'의 대공자이자 자살 희망자인 '범항'에게, 의문의 후공이 환혼의 원인을 파악하기 위해 몸을 단련시키면서 과거와 180도 달라진 대공자의 행보에 온 강호가 주목하게 되는 무협 판타지.",
    "tags": [
      "무협",
      "판타지",
      "액션",
      "환생",
      "강호",
      "성장",
      "능력자"
    ],
    "standardTags": [
      "시대물",
      "환상",
      "도전",
      "무협",
      "판타지",
      "액션",
      "환생",
      "강호",
      "성장",
      "능력자"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=805193",
    "lifeCount": 0
  },
  {
    "id": "HjNMl3f1cf7FjuNizD9f",
    "title": "육아일기",
    "author": "자까",
    "summary": "인기 웹툰 '대학일기' 작가 자까의 다섯 번째 일기 시리즈. 1인 가구에서 2인 가구(결혼)를 거쳐 3인 가구(육아)로 성장하며 겪는, 조별 과제와 차원이 다른 인생 팀플 이야기를 다룬 일상 코미디 웹툰.",
    "tags": [
      "일상",
      "에피소드",
      "육아",
      "가족",
      "공감",
      "육아고충",
      "잔잔한드라마",
      "관계",
      "육아팁(간접)"
    ],
    "standardTags": [
      "현실",
      "코믹",
      "감성",
      "일상",
      "에피소드",
      "육아",
      "가족",
      "공감",
      "육아고충",
      "잔잔한드라마",
      "관계",
      "육아팁(간접)"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=812354",
    "lifeCount": 0
  },
  {
    "id": "IlrAiB8NfeYYIh0OYJJB",
    "title": "운명을 보는 회사원",
    "author": "영완(映完) ∙ 임성욱",
    "summary": "신내림 받을 팔자를 피해 평범한 회사원이 되려는 남자가 관상·사주 능력으로 얽히는 사건들에 휘말리는 현대판타지 드라마.",
    "tags": [
      "현대판타지",
      "관상/사주",
      "운명",
      "비밀",
      "회사생활",
      "정체성",
      "코미디적 요소(경향)",
      "성장",
      "웹툰 원작"
    ],
    "standardTags": [
      "현대",
      "환상",
      "드라마",
      "현대판타지",
      "관상/사주",
      "운명",
      "비밀",
      "회사생활",
      "정체성",
      "코미디적 요소(경향)",
      "성장"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=797443",
    "lifeCount": 0
  },
  {
    "id": "JAcQMhcymMJ2F0o4ePoO",
    "title": "나 혼자 만렙 뉴비z",
    "author": "WAN.Z ∙ 스윙뱃 ∙ 메슬로우",
    "summary": "게임 너튜버였던 주인공이 ‘시련의 탑’ 엔딩을 본 뒤, 그날 현실이 게임처럼 변하고 그는 유일하게 모든 것을 아는 자로서 살아남기 시작한다.",
    "tags": [
      "판타지",
      "게임",
      "빙의",
      "액션",
      "성장",
      "서바이벌",
      "시스템 요소",
      "모험"
    ],
    "standardTags": [
      "환상",
      "도전",
      "긴장",
      "판타지",
      "게임",
      "빙의",
      "액션",
      "성장",
      "서바이벌",
      "시스템 요소",
      "모험"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=773797",
    "lifeCount": 0
  },
  {
    "id": "JMWJftTVxa8Rs0q6YMSf",
    "title": "재벌집 막내아들",
    "author": "JP ∙ 산경 (글) ∙ 김병관 (그림)",
    "summary": "머슴처럼 살던 실장 윤현우가 재벌가 손주로 깨어나 복수를 시작하며 벌어지는 권력·상속 정치극.",
    "tags": [
      "재벌",
      "복수",
      "권력싸움",
      "정치극",
      "가족드라마",
      "음모",
      "성장",
      "계략",
      "웹소설 원작(원작 기반)"
    ],
    "standardTags": [
      "현실",
      "욕망",
      "진지",
      "재벌",
      "복수",
      "권력싸움",
      "정치극",
      "가족드라마",
      "음모",
      "성장",
      "계략",
      "웹소설 원작(원작 기반)"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=800770",
    "lifeCount": 0
  },
  {
    "id": "L4oV7IGxQtH8zQw9AO3m",
    "title": "참교육",
    "author": "채용택 ∙ 글, 한가람 ∙ 그림",
    "summary": "무너진 교권을 지키기 위해 교권보호국 소속 나화진이 ‘참교육’을 시작하며 벌어지는 이야기.",
    "tags": [
      "액션",
      "사회고발",
      "학원",
      "사이다",
      "교권",
      "권력 갈등",
      "복수",
      "미성년자 갈등",
      "정의 구현"
    ],
    "standardTags": [
      "현실",
      "정의",
      "도전",
      "액션",
      "사회고발",
      "학원",
      "사이다",
      "교권",
      "권력 갈등",
      "복수",
      "미성년자 갈등",
      "정의 구현"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=758037",
    "lifeCount": 0
  },
  {
    "id": "M5epF1nOKnhFfsH7IZTV",
    "title": "못 잡아먹어서 안달",
    "author": "팀 보도뵈 · 퀀퀀 · 플아다",
    "summary": "모든 게 완벽하던 남자가 충동적으로 삶의 경로를 벗어나, 한 여성에게 집착에 가까운 관심을 보이며 벌어지는 로맨스(순정) 서사.",
    "tags": [
      "순정",
      "멜로",
      "연애",
      "집착(로맨스적 표현)",
      "성장",
      "관계역학",
      "감정드라마"
    ],
    "standardTags": [
      "로맨스",
      "감성",
      "드라마",
      "순정",
      "멜로",
      "연애",
      "집착(로맨스적 표현)",
      "성장",
      "관계역학",
      "감정드라마"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=817247",
    "lifeCount": 0
  },
  {
    "id": "MF6gzlxBtypB8PjvkJ9X",
    "title": "상남자",
    "author": "하늘소 ∙ 도가도 ∙ 김태궁",
    "summary": "최고 경지까지 올랐던 샐러리맨 한유현이 사랑과 모든 것을 잃고 젊은 시절로 돌아가 삶을 다시 설계하려는 회귀 드라마.",
    "tags": [
      "회귀",
      "직장물",
      "성장",
      "인생 재도전",
      "감정선",
      "현대물",
      "복수 요소"
    ],
    "standardTags": [
      "현대",
      "도전",
      "욕망",
      "회귀",
      "직장물",
      "성장",
      "인생 재도전",
      "감정선",
      "현대물",
      "복수 요소"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=751168",
    "lifeCount": 0
  },
  {
    "id": "N9kE8alNcHInN2sx9AFK",
    "title": "풍작이에요, 마왕님!",
    "author": "이현민 ∙ 여강현 ∙ 문백경",
    "summary": "게임 속 최종보스 ‘마왕’이 되어버린 주인공이 침공 대신 농사를 선택해 마족⋅인간 사이의 생존과 균형을 유지하려 노력하는 액션+농경 판타지(유머 있음).",
    "tags": [
      "판타지",
      "액션",
      "농경",
      "코미디",
      "세계관확장",
      "마왕시점",
      "성장",
      "경영요소(농사)",
      "사회관계",
      "유머러스한갈등"
    ],
    "standardTags": [
      "환상",
      "유머",
      "도전",
      "판타지",
      "액션",
      "농경",
      "코미디",
      "세계관확장",
      "마왕시점",
      "성장",
      "경영요소(농사)",
      "사회관계"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=837486",
    "lifeCount": 0
  },
  {
    "id": "OG60sFVfGctZ2a5s6jLv",
    "title": "화산귀환",
    "author": "LICO (웹툰), 비가 (원작)",
    "summary": "천하를 호령하던 매화검존 '청명'이 멸망한 화산파에 환생하여, 무너진 화산을 되살리기 위해 고군분투하는 무협 회귀물. 현재 2부 완결 후 휴재 중이며, 흑백 특별편 연재를 마쳤습니다.",
    "tags": [
      "무협",
      "판타지",
      "액션",
      "환생",
      "회귀",
      "성장",
      "능력자"
    ],
    "standardTags": [
      "시대물",
      "환상",
      "도전",
      "무협",
      "판타지",
      "액션",
      "환생",
      "회귀",
      "성장",
      "능력자"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=769209",
    "lifeCount": 0
  },
  {
    "id": "OM6lkAReK2sRClPgalG9",
    "title": "윈터브리즈",
    "author": "한경찰",
    "summary": "인기 웹툰 '썸머 브리즈'의 스핀오프 격인 겨울 특선 작품. 2년 전 서울역에서 스쳐 지나간 두 사람('도화'와 '해나')이 동네 사진관에서 우연히 다시 만나 벌어지는 겨울 이야기. (완결)",
    "tags": [
      "현대로맨스",
      "일상",
      "겨울특선",
      "완결"
    ],
    "standardTags": [
      "현대",
      "로맨스",
      "감성",
      "현대로맨스",
      "일상",
      "겨울특선",
      "완결"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=835751",
    "lifeCount": 0
  },
  {
    "id": "Ova2k1Wy97t3SueNBsss",
    "title": "마도귀환록",
    "author": "사월, 한유림 (글), MISANG (그림)",
    "summary": "천마신교의 권력 투쟁을 피해 은거했으나 결국 비극을 피할 수 없었던 주인공 '명운'이 복수를 위해 귀환하는 무협 웹툰. (완결)",
    "tags": [
      "무협",
      "액션",
      "회귀",
      "복수",
      "마교",
      "완결"
    ],
    "standardTags": [
      "시대물",
      "욕망",
      "진지",
      "무협",
      "액션",
      "회귀",
      "복수",
      "마교",
      "완결"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=813563",
    "lifeCount": 0
  },
  {
    "id": "S1DiNL0V03Ean4gMjwDR",
    "title": "무사만리행",
    "author": "운 (글) ∙ 배민기 (그림)",
    "summary": "콤모두스 황제와의 혈투 이후 모든 것을 잃은 주인공이 다시 일어서기 위해 길을 떠나며 펼쳐지는 장대한 무협·판타지 서사(먼치킨·성장 요소 강함).",
    "tags": [
      "무협",
      "판타지",
      "액션",
      "성장",
      "먼치킨",
      "전쟁/전투",
      "귀족/왕족 요소",
      "모험",
      "무공",
      "복수"
    ],
    "standardTags": [
      "시대물",
      "환상",
      "도전",
      "무협",
      "판타지",
      "액션",
      "성장",
      "먼치킨",
      "전쟁/전투",
      "귀족/왕족 요소",
      "모험",
      "무공",
      "복수"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=746857",
    "lifeCount": 0
  },
  {
    "id": "TPShH5704diRRVVokhmI",
    "title": "연의 편지",
    "author": "조현아",
    "summary": "새 학교로 전학 온 소녀 '소리'가 익명의 '정호연'이 남긴 편지를 따라 학교 곳곳을 모험하며 친구들과 관계를 맺고 성장하는 힐링 드라마. 수채화 같은 그림체와 서정적인 분위기가 특징입니다. (2025년 장편 애니메이션 영화 개봉)",
    "tags": [
      "판타지",
      "치유물",
      "미스터리",
      "성장",
      "단편",
      "완결"
    ],
    "standardTags": [
      "감성",
      "치유",
      "드라마",
      "판타지",
      "치유물",
      "미스터리",
      "성장",
      "단편",
      "완결"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=713872",
    "lifeCount": 0
  },
  {
    "id": "UPh4xAdNdhasj9Ahwvhc",
    "title": "입학용병",
    "author": "YC (글/그림)",
    "summary": "어린 시절 비행기 추락 사고의 유일한 생존자로, 살아남기 위해 10년간 용병으로 살아가던 '유이진'이 가족이 있는 고향으로 돌아와 평범한 고등학생으로 입학하면서 벌어지는 액션 스릴러.",
    "tags": [
      "액션",
      "스릴러",
      "학원",
      "용병",
      "고등학생",
      "복수",
      "성장"
    ],
    "standardTags": [
      "현대",
      "긴장",
      "도전",
      "액션",
      "스릴러",
      "학원",
      "용병",
      "고등학생",
      "복수",
      "성장"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=758150",
    "lifeCount": 0
  },
  {
    "id": "UWB9hvTYJYrmAKXPaMg1",
    "title": "종말이 찾아왔다",
    "author": "전선욱",
    "summary": "좀비가 창궐한 종말 상황 속에서 서로 다른 배경의 청년들이 생존을 위해 협력하고 갈등하는 액션·생존물.",
    "tags": [
      "아포칼립스",
      "생존",
      "좀비",
      "액션",
      "스릴러",
      "청춘",
      "협력",
      "인간심리",
      "서바이벌",
      "네이버웹툰"
    ],
    "standardTags": [
      "환상",
      "긴장",
      "도전",
      "아포칼립스",
      "생존",
      "좀비",
      "액션",
      "스릴러",
      "청춘",
      "협력",
      "인간심리",
      "서바이벌"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=838002",
    "lifeCount": 0
  },
  {
    "id": "VDtg042IrXbfw6NxgMCX",
    "title": "악신소년",
    "author": "김산",
    "summary": "지옥보다 끔찍한 삶을 버텨온 열아홉 소년이 복수를 위해 자신 안의 '악귀'와 결탁하여 괴물로 태어나는 잔혹 액션 판타지입니다. 시원한 액션과 강렬한 작화가 특징입니다.",
    "tags": [
      "액션",
      "판타지",
      "소년물",
      "복수",
      "성장물",
      "범죄",
      "액션판타지",
      "미친작화"
    ],
    "standardTags": [
      "환상",
      "욕망",
      "긴장",
      "액션",
      "판타지",
      "소년물",
      "복수",
      "성장물",
      "범죄",
      "액션판타지",
      "미친작화"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=840347",
    "lifeCount": 0
  },
  {
    "id": "VIgejdo3e22ANVVg276i",
    "title": "신의 탑",
    "author": "SIU",
    "summary": "자신의 모든 것이었던 소녀 '라헬'을 쫓아 탑에 들어온 소년 '밤'과, 그런 소년을 시험하는 탑의 이야기를 그린 판타지 배틀 웹툰. 현재 3부 연재 중이며, 네이버 시리즈에서 유료/무료 회차를 제공합니다.",
    "tags": [
      "판타지",
      "액션",
      "이능력배틀물",
      "성장",
      "소년왕도물",
      "장기연재"
    ],
    "standardTags": [
      "환상",
      "도전",
      "긴장",
      "판타지",
      "액션",
      "이능력배틀물",
      "성장",
      "소년왕도물",
      "장기연재"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=183559",
    "lifeCount": 0
  },
  {
    "id": "VaVcHInYtPJfhpgS3tro",
    "title": "엔드리스 서머",
    "author": "솔방울 / 해유 / 달로",
    "summary": "남친의 바람 현장을 우연히 오빠의 절친 '류진한'과 목격한 '지하연'. 그 후로도 계속 엮이는 진한이 하연을 친구 동생이 아닌 여자로서 신경 쓰기 시작하면서 벌어지는 로맨스 웹툰.",
    "tags": [
      "재회",
      "친구동생",
      "짝사랑"
    ],
    "standardTags": [
      "로맨스",
      "감성",
      "드라마",
      "재회",
      "친구동생",
      "짝사랑"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=829418",
    "lifeCount": 0
  },
  {
    "id": "W4xiiowdK8oYIXLZZiz7",
    "title": "기기괴괴2",
    "author": "오성대",
    "summary": "전작 '기기괴괴'의 오성대 작가가 돌아와 선보이는 기묘하고 괴상한 옴니버스 미스터리 스릴러. 잊고 있던 공포라는 감정을 다시 느끼게 해줄 이야기들을 담고 있다.",
    "tags": [
      "공포",
      "스릴러",
      "미스터리",
      "옴니버스",
      "고자극스릴러",
      "자극적인",
      "후회물"
    ],
    "standardTags": [
      "환상",
      "긴장",
      "비로맨스",
      "공포",
      "스릴러",
      "미스터리",
      "옴니버스",
      "고자극스릴러",
      "자극적인",
      "후회물"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=821851",
    "lifeCount": 0
  },
  {
    "id": "XHyNFI2sRrJjN4xWzBlM",
    "title": "김부장",
    "author": "글 박만사 · 남자의 이야기 · 그림 정종택",
    "summary": "특수요원을 그만두고 평범한 가장으로 살던 ‘김부장’이 딸의 실종을 계기로 국가·조직과 맞서며 딸을 찾는 액션 드라마(박태준 유니버스 스핀오프).",
    "tags": [
      "액션",
      "가족",
      "복수",
      "스릴러",
      "스핀오프",
      "수사",
      "부성애",
      "조직싸움"
    ],
    "standardTags": [
      "현대",
      "도전",
      "정의",
      "액션",
      "가족",
      "복수",
      "스릴러",
      "스핀오프",
      "수사",
      "부성애",
      "조직싸움"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=783053",
    "lifeCount": 0
  },
  {
    "id": "YyfsRgdFGUutuJ7lEHJJ",
    "title": "절대검감",
    "author": "김두루미 ∙ 티아이 ∙ 한중월야",
    "summary": "단전이 망가져 버림받은 소운휘가 죽음을 맞고 10년 전으로 돌아가, 검의 목소리를 듣는 능력으로 운명을 바꾸려는 여정.",
    "tags": [
      "무협",
      "판타지",
      "환생",
      "성장",
      "검술",
      "운명 역전",
      "액션",
      "복수",
      "강함 추구",
      "모험",
      "https://comic.naver.com/webtoon/list?titleId=796075"
    ],
    "standardTags": [
      "시대물",
      "환상",
      "도전"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=796075",
    "lifeCount": 0
  },
  {
    "id": "a14Gdk6kAMHvJzafgRAL",
    "title": "부두슬램",
    "author": "스토리: 도바Q, 작화: 스몽Z",
    "summary": "노예사냥의 밤에 어머니를 잃은 소녀 '파야'가 부두술사가 되어 복수를 향한 험난한 길을 걷는 **액션 판타지** 웹툰입니다. 2024 지상최대공모전 최우수 수상작입니다.",
    "tags": [
      "판타지",
      "액션",
      "부두술",
      "복수",
      "크리처",
      "이능력배틀물",
      "공모전수상작",
      "다크판타지"
    ],
    "standardTags": [
      "환상",
      "욕망",
      "긴장",
      "판타지",
      "액션",
      "부두술",
      "복수",
      "크리처",
      "이능력배틀물",
      "공모전수상작",
      "다크판타지"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=842462",
    "lifeCount": 0
  },
  {
    "id": "a4wIjb4hjRYd6YQ1\u0002",
    "title": "오늘만 사는 기사",
    "author": "이현민, 가나라 (각색), 이안 (작화), 소울풍 (원작)",
    "summary": "기사가 되기를 꿈꾸던 '엔크리드'가 전장에서 죽은 뒤, 다시 죽기 전 '오늘' 아침으로 돌아와 있음을 깨닫고 반복되는 하루를 살게 되는 회귀 판타지 이야기.",
    "tags": [
      "판타지",
      "액션",
      "회귀",
      "성장",
      "기사",
      "소년"
    ],
    "standardTags": [
      "환상",
      "도전",
      "긴장",
      "판타지",
      "액션",
      "회귀",
      "성장",
      "기사",
      "소년"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=824543",
    "lifeCount": 0
  },
  {
    "id": "bYIgGlFYaLV1r6TDt3PF",
    "title": "마흔 즈음에",
    "author": "서쿤스",
    "summary": "마흔을 맞은 주인공이 인생·직장·연애 등에서 맞닥뜨리는 현실을 직시하고 진정한 행복을 찾아가는 중년 드라마.",
    "tags": [
      "성인",
      "현실물",
      "생활밀착",
      "중년",
      "연애",
      "직장",
      "코미디적 요소",
      "성찰",
      "감정선"
    ],
    "standardTags": [
      "현실",
      "드라마",
      "감성",
      "성인",
      "현실물",
      "생활밀착",
      "중년",
      "연애",
      "직장",
      "코미디적 요소",
      "성찰",
      "감정선"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=836052",
    "lifeCount": 0
  },
  {
    "id": "ccRHA55VkkMeWwlN9Sf7",
    "title": "환생천마",
    "author": "JP ∙ 부겸 ∙ 장영훈",
    "summary": "철혈의 맹주 ‘천하진’이 망나니의 몸 ‘벽리단’으로 환생하여 전생의 실력을 되찾고 복수와 강호의 지위를 되찾으려는 이야기.",
    "tags": [
      "무협",
      "판타지",
      "환생",
      "복수",
      "성장",
      "강호",
      "권력",
      "무공",
      "모험",
      "액션"
    ],
    "standardTags": [
      "시대물",
      "환상",
      "욕망",
      "무협",
      "판타지",
      "환생",
      "복수",
      "성장",
      "강호",
      "권력",
      "무공",
      "모험",
      "액션"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=822657",
    "lifeCount": 0
  },
  {
    "id": "dCtI1z95JQzWrlhTJg0S",
    "title": "마음의 소리 (였던 것)",
    "author": "조석",
    "summary": "‘마음의 소리’의 미방·단편 에피소드를 모은 확장판 성격의 개그 에피소드 모음—짧고 날 것 같은 개그 중심 연재.",
    "tags": [
      "개그",
      "일상",
      "에피소드",
      "패러디",
      "가족개그",
      "관찰개그",
      "짧은 에피소드",
      "회상",
      "문화참조"
    ],
    "standardTags": [
      "현실",
      "코믹",
      "유머",
      "개그",
      "일상",
      "에피소드",
      "패러디",
      "가족개그",
      "관찰개그",
      "짧은 에피소드",
      "회상",
      "문화참조"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=821793",
    "lifeCount": 0
  },
  {
    "id": "dvrf2PMZ4sZbnaEqmHk7",
    "title": "괴력 난신",
    "author": "매드버드 · 김태형 · 한중월야",
    "summary": "연쇄살인마였던 주인공이 대 연목검장의 셋째공자와 닮은 얼굴을 이용해 대역으로 살아가며 벌어지는 권력·암투 중심의 무협 서사.",
    "tags": [
      "무협",
      "사극",
      "액션",
      "권력암투",
      "복수",
      "스릴러",
      "정체성",
      "연쇄살인",
      "정치",
      "성장"
    ],
    "standardTags": [
      "시대물",
      "욕망",
      "긴장",
      "무협",
      "사극",
      "액션",
      "권력암투",
      "복수",
      "스릴러",
      "정체성",
      "연쇄살인",
      "정치",
      "성장"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=821597",
    "lifeCount": 0
  },
  {
    "id": "eziEEtgHRO1wTHwUbAHk",
    "title": "나노마신",
    "author": "현절무 (글) ∙ 금강불괴 (그림) ∙ 한중월야 (원작 참여)",
    "summary": "멸시받던 마교의 사생아 천여운이 미래에서 온 후손이 주입한 나노머신의 힘으로 무림 최고의 자리를 노리며 벌어지는 무협·SF 융합 서사.",
    "tags": [
      "무협",
      "사극",
      "SF",
      "액션",
      "성장",
      "복수",
      "권력암투",
      "전투전략",
      "기술융합",
      "먼치킨 요소"
    ],
    "standardTags": [
      "시대물",
      "환상",
      "욕망",
      "무협",
      "사극",
      "SF",
      "액션",
      "성장",
      "복수",
      "권력암투",
      "전투전략",
      "기술융합",
      "먼치킨 요소"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=747271",
    "lifeCount": 0
  },
  {
    "id": "fV7al7TPl14YM2TXnlae",
    "title": "우렉 마지노",
    "author": "SIU",
    "summary": "『신의 탑』 세계관의 외전으로, 우렉 마지노의 선별인원 시절을 다루는 판타지 외전 에피소드.",
    "tags": [
      "판타지",
      "외전",
      "세계관확장",
      "액션",
      "성장",
      "선별전",
      "능력대전",
      "모험",
      "서사보강"
    ],
    "standardTags": [
      "환상",
      "도전",
      "비로맨스",
      "판타지",
      "외전",
      "세계관확장",
      "액션",
      "성장",
      "선별전",
      "능력대전",
      "모험",
      "서사보강"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=838432",
    "lifeCount": 0
  },
  {
    "id": "frBjMd0wUKEq0ZdudurX",
    "title": "재혼 황후",
    "author": "히어리 ∙ 숨풀 ∙ 알파타르트",
    "summary": "황후였던 나비에는 남편이 정부를 황후로 삼으려 하자 이혼을 택하고, 다른 곳에서 다시 황후로 살기로 결심한다.",
    "tags": [
      "궁중",
      "정치",
      "복수",
      "권력",
      "재혼",
      "여성 주인공 중심",
      "감정 드라마"
    ],
    "standardTags": [
      "시대물",
      "로맨스",
      "욕망",
      "궁중",
      "정치",
      "복수",
      "권력",
      "재혼",
      "여성 주인공 중심",
      "감정 드라마"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=735661",
    "lifeCount": 0
  },
  {
    "id": "g60E8Cp23eWT6SpPRgmN",
    "title": "권왕환생",
    "author": "승투 (글), 도나스 (그림), 유진성 (원작)",
    "summary": "주먹 하나로 무림을 누볐으나 마도에게 죽임을 당한 권왕 '단우성'이 돈 많은 은하상단 대공자의 병약한 몸으로 환생하여, 압도적인 재력과 전생의 무공을 발판 삼아 복수에 나서는 무협 회귀물.",
    "tags": [
      "무협",
      "환생",
      "회귀",
      "액션",
      "복수",
      "사이다",
      "무쌍"
    ],
    "standardTags": [
      "시대물",
      "환상",
      "욕망",
      "무협",
      "환생",
      "회귀",
      "액션",
      "복수",
      "사이다",
      "무쌍"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=839568",
    "lifeCount": 0
  },
  {
    "id": "hB6066nTU3A7sBGMvBGp",
    "title": "슬램덩크(SLAM DUNK)",
    "author": "TAKEHIKO INOUE",
    "summary": "중학교 때 50명의 여자에게 차인 '강백호'가 '채소연'에게 반해 농구를 시작하며 농구선수로 성장하는 이야기를 그린 일본의 전설적인 스포츠 만화. (네이버 시리즈에서 서비스 중인 단행본/완전판)",
    "tags": [
      "스포츠",
      "학원",
      "성장",
      "농구",
      "고전",
      "완결"
    ],
    "standardTags": [
      "현실",
      "도전",
      "비로맨스",
      "스포츠",
      "학원",
      "성장",
      "농구",
      "고전",
      "완결"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=842399",
    "lifeCount": 0
  },
  {
    "id": "hTmiHYHWmKXRS1YPrChF",
    "title": "쌉초의 난",
    "author": "쌉초",
    "summary": "작가 쌉초의 유머감각이 묻어나는 일상 개그툰 — 고단한 일상 속에서 꾸역꾸역 재미를 찾아가는 ‘쌉초’의 생활 관찰 코미디.",
    "tags": [
      "일상",
      "개그",
      "에피소드",
      "관찰개그",
      "짧은컷",
      "순정(경향 없음)",
      "SNS 친화적 콘텐트"
    ],
    "standardTags": [
      "현실",
      "코믹",
      "유머",
      "일상",
      "개그",
      "에피소드",
      "관찰개그",
      "짧은컷",
      "순정(경향 없음)",
      "SNS 친화적 콘텐트"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=823195",
    "lifeCount": 0
  },
  {
    "id": "jSrIcgkaqgyd4b6rYUPO",
    "title": "백수세끼",
    "author": "치즈",
    "summary": "백수의 일상과 연애 감정, 음식 메뉴와 연결된 회상들이 교차하며 삶의 조각들을 보여주는 드라마.",
    "tags": [
      "일상",
      "회상",
      "감정",
      "성장",
      "자아",
      "슬로우 라이프",
      "관계"
    ],
    "standardTags": [
      "현실",
      "드라마",
      "로맨스",
      "일상",
      "회상",
      "감정",
      "성장",
      "자아",
      "슬로우 라이프",
      "관계"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=733074",
    "lifeCount": 0
  },
  {
    "id": "mCvkjnSI2ari34WLKBf7",
    "title": "절대회귀",
    "author": "JP · 박진환 · 장영훈",
    "summary": "회귀 대법으로 과거로 돌아간 주인공이 잃었던 것들을 되찾기 위해 복수를 시작하는 전통무협 회귀물.",
    "tags": [
      "무협",
      "회귀",
      "복수",
      "검술",
      "성장",
      "정통무협",
      "액션",
      "운명역전",
      "권력"
    ],
    "standardTags": [
      "환상",
      "욕망",
      "긴장",
      "무협",
      "회귀",
      "복수",
      "검술",
      "성장",
      "정통무협",
      "액션",
      "운명역전",
      "권력"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=828715",
    "lifeCount": 0
  },
  {
    "id": "mi2xvay5JzrZsh9Tbzdv",
    "title": "역대급 영지 설계사",
    "author": "이현민 ∙ 김현수 ∙ 문백경",
    "summary": "영지가 망할 운명을 가지고 있다는 사실을 알고, 귀족이 된 토목공학도 김수호가 영지를 설계·건설·분양하며 최고의 영지로 만들려는 이야기.",
    "tags": [
      "판타지",
      "왕국건설",
      "영지운영",
      "경영",
      "성장",
      "시스템 요소",
      "현대 판타지",
      "분양/건설"
    ],
    "standardTags": [
      "환상",
      "도전",
      "논리",
      "판타지",
      "왕국건설",
      "영지운영",
      "경영",
      "성장",
      "시스템 요소",
      "현대 판타지",
      "분양/건설"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=777767",
    "lifeCount": 0
  },
  {
    "id": "nPglWALhzTobEeXB45ym",
    "title": "불효자",
    "author": "정찬",
    "summary": "피도 눈물도 없는 사이코패스 검사 '강필두'가 어머니의 사망 소식과 함께 아버지와 형들의 '선화그룹'이 어머니의 죽음에 개입했음을 알고, 그룹을 무너뜨리기 위한 처절한 복수극을 시작하는 액션 스릴러. (완결)",
    "tags": [
      "액션",
      "스릴러",
      "복수",
      "느와르",
      "재벌",
      "완결"
    ],
    "standardTags": [
      "현대",
      "욕망",
      "긴장",
      "액션",
      "스릴러",
      "복수",
      "느와르",
      "재벌",
      "완결"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=823663",
    "lifeCount": 0
  },
  {
    "id": "nbSjHkvOIRAN4JuW4V9r",
    "title": "무직백수 계백순",
    "author": "지발",
    "summary": "스펙도 평범하고 통장 잔고는 늘 만원 이하인 무직 백수 **'계백순'**이 백수 생활을 청산하고 탈출할 수 있을지 고군분투하는 일상 **개그 드라마** 웹툰입니다. 취업, 자취 등 현실적인 고민과 코믹한 에피소드가 섞여 있습니다.",
    "tags": [
      "개그",
      "일상",
      "백수",
      "청춘",
      "취업",
      "자취",
      "현실반영"
    ],
    "standardTags": [
      "현실",
      "코믹",
      "도전",
      "개그",
      "일상",
      "백수",
      "청춘",
      "취업",
      "자취",
      "현실반영"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=811721",
    "lifeCount": 0
  },
  {
    "id": "pOFzPZO6zZLYpkdySBgK",
    "title": "시한부 천재가 살아남는 법",
    "author": "윤승기 ∙ 청시소",
    "summary": "스무 살을 넘기지 못할 운명을 가진 천재 정연신이 남은 생을 버텨내면서 자신의 실력과 삶을 지켜 나가려는 이야기.",
    "tags": [
      "생존",
      "천재",
      "액션",
      "성장",
      "운명",
      "스릴",
      "긴장감",
      "결단",
      "희생",
      "극한 상황"
    ],
    "standardTags": [
      "개인",
      "도전",
      "긴장",
      "생존",
      "천재",
      "액션",
      "성장",
      "운명",
      "스릴",
      "긴장감",
      "결단",
      "희생",
      "극한 상황"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=832703",
    "lifeCount": 0
  },
  {
    "id": "pzsvYYEysXB6TyY7ZamD",
    "title": "별 거 아니겠지",
    "author": "쥐망",
    "summary": "평범한 대학생이 일상에서 겪는 신체 이상(다리 저림)으로 시작되어 점차 드러나는 충격적 진단과 그로 인한 삶의 변화를 그리는 일상 드라마.",
    "tags": [
      "일상",
      "의학적 요소",
      "청춘",
      "성장",
      "심리",
      "현실문제",
      "감정선",
      "긴장감"
    ],
    "standardTags": [
      "현실",
      "드라마",
      "감성",
      "일상",
      "의학적 요소",
      "청춘",
      "성장",
      "심리",
      "현실문제",
      "감정선",
      "긴장감"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=839544",
    "lifeCount": 0
  },
  {
    "id": "qNH2STCXz5wJzRzLTGhx",
    "title": "외모지상주의",
    "author": "박태준",
    "summary": "평범하고 못생긴 학생이 어느 날 완벽한 외모와 몸을 가진 모습으로 깨어나면서 인생이 바뀌는 이야기.",
    "tags": [
      "학원",
      "변신",
      "자아",
      "성장",
      "정체성",
      "감정",
      "인싸/아싸 갈등",
      "인간관계",
      "심리"
    ],
    "standardTags": [
      "현실",
      "드라마",
      "개인",
      "학원",
      "변신",
      "자아",
      "성장",
      "정체성",
      "감정",
      "인싸/아싸 갈등",
      "인간관계",
      "심리"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=641253",
    "lifeCount": 0
  },
  {
    "id": "rhnTvXxa6kUlFi8Ft9tp",
    "title": "광마회귀",
    "author": "JP ∙ 이히 ∙ 유진성",
    "summary": "무공에 미친 광마 ‘이자하’가 천옥을 훔치다 몰살 위기에 처하고, 과거 점소이 시절로 회귀해 복수를 다짐하며 다시 강자가 되는 이야기.",
    "tags": [
      "무협",
      "회귀",
      "액션",
      "복수",
      "성장",
      "정통무협",
      "권력암투",
      "먼치킨 요소",
      "스릴"
    ],
    "standardTags": [
      "환상",
      "욕망",
      "긴장",
      "무협",
      "회귀",
      "액션",
      "복수",
      "성장",
      "정통무협",
      "권력암투",
      "먼치킨 요소",
      "스릴"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=776601",
    "lifeCount": 1
  },
  {
    "id": "sSUMwcgL3BVqzkzoFGhf",
    "title": "일렉시드",
    "author": "손제호 ∙ 제나",
    "summary": "각성능력을 숨긴 소년소녀들이 벌이는 액션 판타지 — 고양이 몸에 깃든 각성자와 고등학생 파트너의 능력 배틀과 학원 일이 교차하는 이야기.",
    "tags": [
      "액션",
      "판타지",
      "학원물",
      "능력자 배틀",
      "어반 판타지",
      "동료",
      "성장",
      "연대기적 전개"
    ],
    "standardTags": [
      "환상",
      "긴장",
      "현대",
      "액션",
      "판타지",
      "학원물",
      "능력자 배틀",
      "어반 판타지",
      "동료",
      "성장",
      "연대기적 전개"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=717481",
    "lifeCount": 0
  },
  {
    "id": "scYStzuRtHOYkimskieA",
    "title": "사랑하는 나의 억압자",
    "author": "LICO (글/그림), 서사희 (원작)",
    "summary": "파다니아 왕가 혈통인 '아네트 로젠베르크'가 2년간의 열애 끝에 결혼한 남편 '하이너 발데마르'에게 배신당해 가문이 몰락한 후, 남편의 곁에서 '평생 불행해지라'는 복수를 당하는 자극적인 로맨스.",
    "tags": [
      "자극적인",
      "서양",
      "왕족/귀족",
      "집착남",
      "복수",
      "나쁜남자",
      "완결"
    ],
    "standardTags": [
      "로맨스",
      "욕망",
      "긴장",
      "자극적인",
      "서양",
      "왕족/귀족",
      "집착남",
      "복수",
      "나쁜남자",
      "완결"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=822080",
    "lifeCount": 0
  },
  {
    "id": "v5PFH8xj0gaUQwkwWkbi",
    "title": "44교시 생존수업",
    "author": "상C",
    "summary": "정체불명의 ‘검은 원’에 빨려 들어간 학생들이 생존을 위해 싸우며 비밀을 파헤치는 학원 생존 스릴러.",
    "tags": [
      "스릴러",
      "미스터리",
      "공포",
      "학원",
      "생존",
      "서바이벌",
      "청소년 주인공",
      "긴장감",
      "미스테리",
      "탈출"
    ],
    "standardTags": [
      "환상",
      "긴장",
      "도전",
      "스릴러",
      "미스터리",
      "공포",
      "학원",
      "생존",
      "서바이벌",
      "청소년 주인공",
      "긴장감",
      "미스테리"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=836848",
    "lifeCount": 0
  },
  {
    "id": "xihwKpiXsOdRVqSt1qOo",
    "title": "별이삼샵",
    "author": "혀노",
    "summary": "2000년대 초반 레트로 감성을 담은 학원 로맨스 드라마. 고등학생 '수원'이 첫사랑을 겪고, 우연히 재회한 '설효림'에게 두 번째 첫사랑을 느끼며 벌어지는 이야기. (현재 시즌 완결 후 휴재 중)",
    "tags": [
      "학원",
      "레트로",
      "첫사랑",
      "성장",
      "일상"
    ],
    "standardTags": [
      "로맨스",
      "드라마",
      "감성",
      "학원",
      "레트로",
      "첫사랑",
      "성장",
      "일상"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=737628",
    "lifeCount": 0
  },
  {
    "id": "xtkVN2xbxNWvlY1CZxBO",
    "title": "천하제일 대사형",
    "author": "YooN ∙ 북미혼",
    "summary": "잔혹한 전쟁터를 겪고 7년 후 고향으로 돌아온 대사형 ‘혁무상’이 무너진 고향을 되살리기 위해 검을 들고 나아가는 무협 이야기.",
    "tags": [
      "무협",
      "사극",
      "전쟁",
      "복귀",
      "성장",
      "액션",
      "권력 갈등",
      "복수",
      "영웅 서사"
    ],
    "standardTags": [
      "시대물",
      "도전",
      "긴장",
      "무협",
      "사극",
      "전쟁",
      "복귀",
      "성장",
      "액션",
      "권력 갈등",
      "복수",
      "영웅 서사"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=802278",
    "lifeCount": 0
  },
  {
    "id": "yaXMO4WQFB7UxwTqROEw",
    "title": "연산군의 셰프로 살아남기",
    "author": "박국재 (원작)",
    "summary": "프랑스 최고의 셰프가 되던 날, 조선 시대로 타임슬립하여 사상 최악의 폭군이자 최고의 미식가인 연산군 '이융'의 셰프로 살아남기 위해 고군분투하는 요리/대체역사 웹소설 원작.",
    "tags": [
      "판타지",
      "요리",
      "타임슬립",
      "대체역사",
      "궁중",
      "사극",
      "생존",
      "미식"
    ],
    "standardTags": [
      "환상",
      "시대물",
      "도전",
      "판타지",
      "요리",
      "타임슬립",
      "대체역사",
      "궁중",
      "사극",
      "생존",
      "미식"
    ],
    "url": "https://comic.naver.com/webtoon/list?titleId=842674",
    "lifeCount": 0
  }
];

// COMMENT_POOL extracted from backend constants.ts
const COMMENT_POOL: Record<string, { positive: string[]; negative: string[] }> = {
    "현실": {
        positive: ["『냉철한 현실주의자』가 당신의 판단을 신뢰합니다.", "『이성의 등불』이 당신의 선택을 지지합니다.", "『대지의 무게』가 당신의 견고함을 칭찬합니다.", "『계산적인 전략가』가 당신의 수를 높이 평가합니다."],
        negative: ["『구름 위를 걷는 몽상가』가 당신의 선택에 고개를 젓습니다.", "『환상의 지배자』가 당신의 근시안적인 시야를 비웃습니다."]
    },
    "환상": {
        positive: ["『구름 위를 걷는 몽상가』가 당신의 상상력에 감탄합니다.", "『별빛의 비밀을 속삭이는 자』가 당신에게서 동질감을 느낍니다.", "『환상의 지배자』가 당신의 선택에 만족합니다.", "『미지의 영역을 탐하는 자』가 당신의 대담함에 흥미를 보입니다."],
        negative: ["『냉철한 현실주의자』가 당신의 뻔한 선택에 하품합니다.", "『이성의 등불』이 비논리적인 선택이라며 경고합니다."]
    },
    "코믹": {
        positive: ["『축제의 광대』가 당신의 선택에 유쾌하게 웃습니다.", "『가벼운 농담의 신』이 당신의 재치에 박수를 보냅니다.", "『예측불허의 장난꾸러기』가 당신의 선택에 흥미를 느낍니다."],
        negative: ["『비극의 서사시』가 당신의 가벼움을 탐탁지 않게 여깁니다.", "『고뇌하는 철학자』가 당신의 선택을 이해하지 못합니다."]
    },
    "드라마": {
        positive: ["『비극의 서사시』가 당신의 고뇌에 공감합니다.", "『인간 군상의 관찰자』가 깊은 감정의 소용돌이를 흥미롭게 지켜봅니다.", "『운명의 직조자』가 복잡하게 얽히는 실을 바라봅니다."],
        negative: ["『축제의 광대』가 지금 웃을 때가 아니라며 핀잔을 줍니다.", "『가벼운 농담의 신』이 분위기 파악을 못한다며 혀를 찹니다."]
    },
    "로맨스": {
        positive: ["『인연의 붉은 실』이 당신의 선택에 짙게 빛납니다.", "『사랑의 서약을 지키는 자』가 당신의 마음에 감동합니다.", "『별들의 교차점』이 새로운 만남을 축복합니다."],
        negative: ["『고독한 탐험가』가 홀로 설 것을 권합니다.", "『전장의 늑대』가 사랑 타령은 전장에서 쓸모없다고 포효합니다."]
    },
    "비로맨스": {
        positive: ["『고독한 탐험가』가 당신의 독립심을 높이 평가합니다.", "『전장의 늑대』가 당신의 강인함에 만족합니다.", "『우정의 맹세』가 당신의 의리를 칭송합니다."],
        negative: ["『인연의 붉은 실』이 얽히지 않는 당신을 안타깝게 바라봅니다.", "『사랑의 서약을 지키는 자』가 당신의 메마름을 걱정합니다."]
    },
    "도전": {
        positive: ["『역경을 극복하는 영웅』이 당신과 함께합니다.", "『폭풍을 향해 돛을 올린 선장』이 당신의 결의에 찬사를 보냅니다.", "『미지의 영역을 탐하는 자』가 당신의 용기에 감탄합니다."],
        negative: ["『안주하는 온실의 주인』이 위험한 길이라며 만류합니다.", "『평온의 수호자』가 당신의 무모함을 우려합니다."]
    },
    "안정": {
        positive: ["『안주하는 온실의 주인』이 당신의 현명함을 칭찬합니다.", "『평온의 수호자』가 당신의 선택에 만족합니다.", "『고요한 숲의 그림자』가 당신에게서 평화를 느낍니다."],
        negative: ["『역경을 극복하는 영웅』이 당신의 나약함을 비웃습니다.", "『폭풍을 향해 돛을 올린 선장』이 당신의 안일함에 실망합니다."]
    },
    "정의": {
        positive: ["『정의의 저울』이 당신의 편에서 기울어집니다.", "『절대 선의 추종자』가 당신의 신념을 지지합니다.", "『약자의 방패』가 당신의 선택에 경의를 표합니다."],
        negative: ["『혼돈의 사도』가 당신의 위선을 비웃습니다.", "『욕망의 화신』이 당신의 고지식함을 조롱합니다."]
    },
    "욕망": {
        positive: ["『욕망의 화신』이 당신의 솔직함을 마음에 들어 합니다.", "『절대 왕좌의 주인』이 당신의 야망을 인정합니다.", "『혼돈의 사도』가 당신의 선택에 만족스러워합니다."],
        negative: ["『정의의 저울』이 당신의 탐욕을 꾸짖습니다.", "『절대 선의 추종자』가 당신의 타락을 슬퍼합니다."]
    },
    "유머": {
        positive: ["『유쾌한 이야기꾼』이 당신의 말에 웃음을 터뜨립니다.", "『축제의 광대』가 당신을 새로운 장난의 공모자로 지목합니다.", "『가벼운 농담의 신』이 당신의 유머 감각을 칭찬합니다."],
        negative: ["『엄격한 규율의 집행관』이 당신의 경박함을 지적합니다.", "『진리의 탐구자』가 농담할 시간이 없다고 말합니다."]
    },
    "진지": {
        positive: ["『진리의 탐구자』가 당신의 통찰력에 주목합니다.", "『엄격한 규율의 집행관』이 당신의 태도를 신뢰합니다.", "『고뇌하는 철학자』가 당신의 깊이에 감탄합니다."],
        negative: ["『유쾌한 이야기꾼』이 너무 심각하다며 어깨를 으쓱합니다.", "『축제의 광대』가 당신의 딱딱함에 하품합니다."]
    },
    "현대": {
        positive: ["『도시의 네온사인』이 당신을 현란하게 비춥니다.", "『강철과 유리의 감시자』가 당신의 세련됨을 인정합니다.", "『최첨단 기술의 선구자』가 당신에게서 미래를 봅니다."],
        negative: ["『오래된 전통의 수호자』가 당신의 근본 없음을 개탄합니다.", "『대자연의 정령』이 인공적인 것에 대한 거부감을 드러냅니다."]
    },
    "시대물": {
        positive: ["『오래된 전통의 수호자』가 당신의 선택에 고개를 끄덕입니다.", "『역사의 기록자』가 당신의 행보를 흥미롭게 기록하기 시작합니다.", "『대자연의 정령』이 당신에게서 옛 시대의 향수를 느낍니다."],
        negative: ["『도시의 네온사인』이 당신의 고루함을 비웃습니다.", "『최첨단 기술의 선구자』가 당신의 낡은 방식에 흥미를 잃습니다."]
    },
    "집단": {
        positive: ["『함께하는 여정의 인도자』가 당신의 선택에 미소 짓습니다.", "『위대한 공동체의 설계자』가 당신의 희생에 감사를 표합니다.", "『우정의 맹세』가 당신의 의리를 높이 평가합니다."],
        negative: ["『고독한 방랑자』가 당신의 의존성을 경멸합니다.", "『유일무이한 존재』가 평범한 무리에 섞이려는 당신을 이해하지 못합니다."]
    },
    "개인": {
        positive: ["『고독한 방랑자』가 당신의 길을 응원합니다.", "『유일무이한 존재』가 당신의 특별함을 알아봅니다.", "『스스로 길을 개척하는 자』가 당신의 독립심에 박수를 보냅니다."],
        negative: ["『함께하는 여정의 인도자』가 당신의 이기심을 우려합니다.", "『위대한 공동체의 설계자』가 당신의 일탈을 경계합니다."]
    },
    "감성": {
        positive: ["『만물의 소리를 듣는 자』가 당신의 마음에 공감합니다.", "『슬픔을 보듬는 치유사』가 당신의 상상력을 위로합니다.", "『순수한 감정의 결정체』가 당신의 선택에 빛을 발합니다."],
        negative: ["『얼어붙은 심장의 군주』가 감정의 무의미함을 논합니다.", "『강철의 논리』가 당신의 선택을 오류로 간주합니다."]
    },
    "논리": {
        positive: ["『강철의 논리』가 당신의 명쾌한 분석에 만족합니다.", "『체스판의 지배자』가 당신의 다음 수를 기대합니다.", "『모든 것을 계산하는 자』가 당신의 합리성을 인정합니다."],
        negative: ["『만물의 소리를 듣는 자』가 당신의 차가움을 안타까워합니다.", "『순수한 감정의 결정체』가 당신의 계산적인 태도에 상처받습니다."]
    },
    "치유": {
        positive: ["『새벽의 이슬을 머금은 풀잎』이 당신의 선택에 조용히 미소 짓습니다.", "『따뜻한 모닥불의 정령』이 당신 곁으로 다가옵니다.", "『상처 입은 영혼의 안식처』가 당신을 편안하게 감쌉니다."],
        negative: ["『꺼지지 않는 투쟁의 불꽃』이 당신의 안일함에 분노합니다.", "『피와 복수의 화신』이 당신의 평화로움을 비웃습니다."]
    },
    "긴장": {
        positive: ["『꺼지지 않는 투쟁의 불꽃』이 당신의 투지를 불태웁니다.", "『피와 복수의 화신』이 당신의 결의에 만족합니다.", "『심연의 그림자』가 당신의 선택이 가져올 파국을 기대합니다."],
        negative: ["『새벽의 이슬을 머금은 풀잎』이 당신의 선택에 불안해합니다.", "『따뜻한 모닥불의 정령』이 당신의 살기에 몸을 움츠립니다."]
    },
    "범용": {
        positive: ["『다수의 관찰자』가 당신의 선택에 흥미를 보입니다.", "『변수를 사랑하는 자』가 예상치 못한 선택에 환호합니다.", "『논쟁을 즐기는 자』가 당신의 결정을 두고 격렬한 토론을 시작합니다.", "『침묵하던 관찰자』들이 당신의 다음 행보에 주목하기 시작합니다."],
        negative: ["『소수의 관찰자』가 당신의 선택을 이해하지 못하고 고개를 젓습니다.", "『예측가들』이 당신의 의도를 파악하려 분주하게 움직입니다.", "『기록자』가 당신의 선택이 가져올 파장을 묵묵히 기록합니다.", "『혼돈의 사도』가 당신의 선택이 만들어낼 균열에 만족스러워합니다."]
    }
};

// Helper function to generate comments from a list of tags
const generateMockComments = (tags: string[]): string[] => {
  const comments: string[] = [];
  tags.forEach(tag => {
    const pool = COMMENT_POOL[tag];
    if (pool) {
      comments.push(pool.positive[Math.floor(Math.random() * pool.positive.length)]);
      comments.push(pool.negative[Math.floor(Math.random() * pool.negative.length)]);
    }
  });

  const genericPool = COMMENT_POOL["범용"];
  if (genericPool) {
    const allGeneric = [...genericPool.positive, ...genericPool.negative];
    comments.push(allGeneric[Math.floor(Math.random() * allGeneric.length)]);
  }

  // Shuffle and return top 6 comments
  return comments.sort(() => 0.5 - Math.random()).slice(0, 6);
};

let mockStep = 0;
let userNickname = "모험가";
let activeCandidates: Webtoon[] = [];
let sessionTags: string[] = [];

export const resetMockSession = () => {
  mockStep = 0;
  activeCandidates = [...MOCK_WEBTOONS];
  sessionTags = [];
};

export const handleMockRecommend = (payload: { sessionId: string | null; message: string | object }): GeminiServiceResponse => {
  if (payload.sessionId === null) {
    resetMockSession();
    
    try {
      const parsed = JSON.parse(payload.message as string);
      userNickname = parsed.nickname || "모험가";
    } catch (e) {
      userNickname = "모험가";
    }

    mockStep = 1;

    // Generate comments for Question 1 options to display during Q1 -> Q2 transition
    const q1OptionTags = ["현대", "환상", "도전", "시대물", "무협", "판타지", "로맨스", "욕망", "복수"];
    const q1Comments = generateMockComments(q1OptionTags);

    return {
      sessionId: "mock-session-id",
      isFinal: false,
      message: `🌌 [성좌, '운명의 기록자'가 눈을 번뜩이며 ${userNickname}님을 환영합니다.] 당신의 취향 영혼이 탐색의 문을 열었습니다. 성좌들이 당신을 관전하기 위해 은하계 극장에 입장했습니다!`,
      filterRate: 0.8,
      newCandidateIds: activeCandidates.map(w => w.id),
      nextCandidateCount: Math.floor(activeCandidates.length * 0.6), // predicted next count (approx 39)
      isLastQuestion: false,
      comments: q1Comments,
      nextQuestion: {
        question: "1단계: 전장(세계관) 선택. 당신의 가슴을 뛰게 하는 무대는 어디인가요?",
        options: [
          { text: "현대 배경에 던전/레이드가 열리는 판타지 세계", tags: ["현대", "환상", "도전"] },
          { text: "칼끝에 매화검이 흩날리는 강호의 무협 세계", tags: ["시대물", "환상", "도전", "무협"] },
          { text: "마법과 마수가 웅성거리는 서양 정통 판타지 세계", tags: ["환상", "도전", "판타지"] },
          { text: "복수와 야망이 소용돌이치는 궁중 로맨스 판타지", tags: ["로맨스", "욕망", "복수"] }
        ]
      }
    };
  }

  const currentAnswer = (payload.message as any)?.text || "선택";
  const selectedTags: string[] = (payload.message as any)?.tags || [];
  mockStep += 1;

  // Track tags selected during this session
  sessionTags.push(...selectedTags);

  // Heuristic Scoring based on all sessionTags accumulated so far
  const scoreCandidate = (webtoon: Webtoon): number => {
    let score = 0;
    sessionTags.forEach(tag => {
      if (webtoon.tags.includes(tag) || webtoon.standardTags?.includes(tag)) {
        score += 2;
      }
    });
    // Add tiny randomness to break ties
    score += Math.random() * 0.1;
    return score;
  };

  const scored = activeCandidates.map(w => ({ webtoon: w, score: scoreCandidate(w) }));
  scored.sort((a, b) => b.score - a.score);

  if (mockStep === 2) {
    // Keep top 60% of candidates (approx 39 webtoons)
    const keepCount = Math.max(15, Math.floor(scored.length * 0.6));
    activeCandidates = scored.slice(0, keepCount).map(s => s.webtoon);

    // Generate comments for Question 2 options to display during Q2 -> Q3 transition
    const q2OptionTags = ["도전", "욕망", "먼치킨", "정의", "성장", "논리", "전략", "감성", "드라마"];
    const q2Comments = generateMockComments(q2OptionTags);

    return {
      sessionId: "mock-session-id",
      isFinal: false,
      message: `💬 [성좌, '비밀을 탐하는 감시자'가 흥미로운 코멘트를 던집니다: "${currentAnswer}"이라니... 꽤나 모험심 넘치는 길을 선택했군!]`,
      filterRate: 0.5,
      newCandidateIds: activeCandidates.map(w => w.id),
      nextCandidateCount: Math.floor(activeCandidates.length * 0.4), // predicted next count (approx 15)
      isLastQuestion: false,
      comments: q2Comments,
      nextQuestion: {
        question: "2단계: 인격과 능력. 만약 강력한 재능을 얻는다면 당신의 태도는?",
        options: [
          { text: "처음부터 적들을 압도하는 천재형 먼치킨", tags: ["도전", "욕망", "먼치킨"] },
          { text: "밑바닥에서 피눈물 흘리며 성장하는 노력형 주인공", tags: ["도전", "정의", "성장"] },
          { text: "머리와 권모술수로 판을 뒤흔드는 지략가", tags: ["논리", "욕망", "복수", "전략"] },
          { text: "동료와의 끈끈한 유대감으로 승리하는 따뜻한 리더", tags: ["감성", "정의", "성장", "드라마"] }
        ]
      }
    };
  }

  if (mockStep === 3) {
    // Keep top 40% of candidates (approx 15 webtoons)
    const keepCount = Math.max(6, Math.floor(scored.length * 0.4));
    activeCandidates = scored.slice(0, keepCount).map(s => s.webtoon);

    // Generate comments for Question 3 options to display during Q3 -> Final transition
    const q3OptionTags = ["도전", "욕망", "사이다", "감성", "정의", "성장", "드라마"];
    const q3Comments = generateMockComments(q3OptionTags);

    return {
      sessionId: "mock-session-id",
      isFinal: false,
      message: `🔮 [성좌, '심연의 지배자'가 굵직한 음성으로 웅얼거립니다: "네 영혼의 빛깔이 "${currentAnswer}" 방향으로 요동치는구나..."]`,
      filterRate: 0.2,
      newCandidateIds: activeCandidates.map(w => w.id),
      nextCandidateCount: 1, // Final target candidate count!
      isLastQuestion: true,
      comments: q3Comments,
      nextQuestion: {
        question: "최종 단계: 위기 대응. 눈앞에 막강한 장벽이 놓여있습니다. 당신의 대응 방식은?",
        options: [
          { text: "참지 않는다! 즉시 폭발적인 힘으로 장벽을 부숴버린다 (사이다 피드백)", tags: ["도전", "욕망", "사이다"] },
          { text: "모두를 이끈다! 고난을 동료들과 극복하며 성장한다 (성장 감동)", tags: ["감성", "정의", "성장", "드라마"] }
        ]
      }
    };
  }

  // Final step
  const recommended = scored[0].webtoon;

  // Determine user traits based on accumulated sessionTags
  const isChallenger = sessionTags.includes("도전") || sessionTags.includes("사이다") || sessionTags.includes("먼치킨");
  const isEmotional = sessionTags.includes("감성") || sessionTags.includes("드라마") || sessionTags.includes("성장");
  
  const traitText = isChallenger 
    ? "당신은 어떠한 시련 앞에서도 주저하지 않고, 압도적인 신념과 돌파력으로 난관을 정면 돌파해나가는 개척자 타입입니다."
    : isEmotional
      ? "당신은 인물들의 세심한 감정선에 공감하며, 고난 속에서 동료들과의 유대감을 통해 한 걸음 성장하는 드라마틱한 서사에서 깊은 카타르시스를 느낍니다."
      : "당신은 상황을 냉철하게 분석하고 최선의 전략을 세워 영리하게 난관을 극복하는 이성적인 관찰자 성향에 가깝습니다.";

  const connectionText = `이처럼 주체적이고 뚜렷한 당신의 취향에 가장 부합하는 웹툰은 바로 <${recommended.title}>입니다. 이 작품은 ${recommended.author} 작가의 탁월한 묘사를 기반으로, "${recommended.summary}"라는 독창적인 흐름을 담아내어 사용자의 성향과 완벽하게 일치하는 즐거움을 선사합니다.`;
  
  const closingText = `당신이 선택해온 방향이 가리키는 종착지, <${recommended.title}>이 선사하는 짜릿한 이야기를 즐겨보시길 바랍니다!`;

  const reasonText = `${traitText} ${connectionText} ${closingText}`;

  return {
    sessionId: "mock-session-id",
    isFinal: true,
    message: `🌌 [성좌들의 시선이 하나의 운명선에 고정됩니다!] ${userNickname}님의 영혼에 가장 완벽하게 공명한 100% 싱크로율 웹툰을 매칭해 드립니다.`,
    finalWebtoonData: {
      id: recommended.id,
      title: recommended.title,
      reason: reasonText,
      lifeCount: (recommended.lifeCount || 0) + 1
    }
  };
};
